.main {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;

  .menu {
    width: 20%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    display: flex;

    .block {
      width: 100%;
      border: 1px solid green;
      margin: 20px;
      box-sizing: border-box;
    }
  }

  .dashboard {
    width: 80%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    position: relative;

    // padding: 10px;

    .table {
      width: 100%;
      margin: 20px;
      // border: 1px solid red;
      overflow: auto;
      display: flex;

      .container {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        position: relative;

        .column {
          width: 400px;
          height: 100%;
          border: 1px solid black;
          box-sizing: border-box;
          border-bottom: none;
          opacity: 1;

          &__dragging {
            border: 1px dotted black;
            border-bottom: none;
          }

          h2 {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 20px;
          }

          .cardsList {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            gap: 40px;
            opacity: 1;
          }
        }
      }
    }
  }
}
